# Install a fresh new system (optional)
install

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
cdrom

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
lang en_US.UTF-8

# Set system keyboard type / layout (required)
keyboard us

# Configure network information for target system and activate network
# devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
#
# NOTE: Usage of DHCP will fail CCE-27021-5 (DISA FSO RHEL-06-000292).
# To use static IP configuration,
#       "--bootproto=static" must be used. For example:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 \
# --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
#
network --bootproto=dhcp

# Set the system's root password (required)
# Plaintext password is: server
#Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
#rootpw --iscrypted xxxxxxxxxxxxxxxxx

# The selected profile will restrict root login
# Add a user that can login and escalate privileges
# Plaintext password is: 
user --name=provisioner --groups=wheel --password=xxxxxxxxxxxxxxx --iscrypted

# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow	enable shadowed passwords by default
# --passalgo		hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --permissive

# Set the system time zone (required)
timezone UTC

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
bootloader --location=mbr 
#-append="crashkernel=auto rhgb quiet"

# Initialize (format) all disks (optional)
# zerombr

# The following partition layout scheme assumes disk of size 20GB or larger
# Modify size of partitions appropriately to reflect actual machine's hardware
# 
# Remove Linux partitions from the system prior to creating new ones (optional)
# --linux	erase all Linux partitions
# --initlabel	initialize the disk label to the default based on the underlying architecture
clearpart --linux --initlabel

# Create primary system partitions (required for installs)
part /boot --fstype=xfs --size=512
part pv.01 --size=1000 --maxsize=100000 --grow
#part pv.01 --size=9000 
part pv.02 --size=30000 

# Create a Logical Volume Management (LVM) group (optional)
volgroup VolGroup00 --pesize=4096 pv.01
volgroup VolGroup01 --pesize=4096 pv.02
part swap --size=8192
logvol / --vgname=VolGroup00 --name=root  --size=20000
logvol /opt --vgname=VolGroup01 --name=opt --size=28000
logvol /var --vgname=VolGroup00 --name=var  --size=20000
logvol /home --vgname=VolGroup00 --name=home --size=10000
logvol /tmp --vgname=VolGroup00 --name=tmp --size=10000

# Packages selection (%packages section is required)
# @core
# Require @Base
%packages
@Base
dhclient
ksh
net-tools
nss-tools
perl
sudo
tcpdump
wget
yum
%end

#If present, X is not configured on the installed system.
skipx

#Modifies the default set of services that will run under the default runlevel.
#The list of disabled services is processed before the list of enabled services.
#Therefore, if a service appears on both lists, it is enabled.
#--disabled — Disable the services given in the comma separated list.
#--enabled — Enable the services given in the comma separated list.
#Do not include spaces in the list of services.
#If you do, kickstart will enable or disable only the services up to the first space. For example:
#services --disabled auditd, cups,smartd, nfslock
#will disable only the auditd service.
#To disable all four services, this entry should include no spaces between services:
#services --disabled auditd,cups,smartd,nfslock
services --disabled gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd

#Perform the kickstart installation in text mode.
#Kickstart installations are performed in graphical mode by default.
text


%post
echo "provisioner        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end
# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject
